$windowGapsIn = 3
$windowGapsOut = 6
$singleWindowGapsOut = 8

$windowBorderSize = 1

$windowRounding = 6

$shadowRange = 12
$shadowRenderPower = 3

$kbBrowser = Super, F
$kbToggleGroup = Super, G
$kbClearNotifs = Super+Alt, C